FRONTEND_URL=https://rankme-frontend-om1x.onrender.com
PORT=10000
DB_URL=postgresql://rander_rankme_db_fqpl_user:7Mu082c0mTFx9epqYVgRKOHjCBdAc7rA@dpg-d1offkc9c44c73figb60-a.virginia-postgres.render.com/rander_rankme_db_fqpl
DB_HOST=dpg-d1offkc9c44c73figb60-a.oregon-postgres.render.com
DB_NAME=rander_rankme_db_fqpl
DB_USER=rander_rankme_db_fqpl_user
DB_PASS=7Mu082c0mTFx9epqYVgRKOHjCBdAc7rA
DB_PORT=5432
NODE_ENV=production


# FRONTEND_URL=http://localhost:3000
# NODE_ENV=development
# PORT=4000
# DB_HOST=localhost
# DB_NAME=hotel_saas_db
# DB_USER=postgres
# DB_PASS=1010

JWT_SECRET=809a747441ccdd2eee0f18a068a8673f35c49a9447538ae35579f71d93e30288
RAZORPAY_KEY_ID=rzp_test_dTgsckunXxGnUR
RAZORPAY_SECRET_KEY=Mwd8XHrOmcZvM79AZYhsrJDL
STRIPE_SECRET_KEY=sk_test_51GwS1SEmGOuJLTMs2vhSliTwAGkOt4fKJMBrxzTXeCJoLrRu8HFf4I0C5QuyE3l3bQHBJm3c0qFmeVjd0V9nFb6Z00VrWDJ9Uw

# SMTP Configuration
MAIL_HOST=mail.daedaltech.online
MAIL_PORT=465
MAIL_USERNAME=no-reply@daedaltech.online
MAIL_PASSWORD=uXV*@$2ZeN/*
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@daedaltech.online
MAIL_FROM_NAME=RankMeOne

RAPIDAPI_KEY=d802daddb8msh1348af8cc3f0ff4p1279a4jsn2cff810f6337
CRON_SECRET=daedal@123321