REACT_APP_API_BASE_URL=https://rankme-backend-x5x7.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51GwS1SEmGOuJLTMsIeYKFtfAT3o3Fc6IOC7wyFmmxA2FIFQ3ZigJ2z1s4ZOweKQKlhaQr1blTH9y6HR2PMjtq1Rx00vqE8LO0x
REACT_APP_STRIPE_SECRET_KEY=sk_test_51GwS1SEmGOuJLTMs2vhSliTwAGkOt4fKJMBrxzTXeCJoLrRu8HFf4I0C5QuyE3l3bQHBJm3c0qFmeVjd0V9nFb6Z00VrWDJ9Uw
REACT_APP_RAZORPAY_KEY_ID=rzp_test_dTgsckunXxGnUR
REACT_APP_RAZORPAY_SECRET_KEY=Mwd8XHrOmcZvM79AZYhsrJDL
# REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_NAME=RankMeNow
REACT_APP_BASE_URL=https://rankme-frontend.onrender.com/
# REACT_APP_BASE_URL=http://localhost:3000
